name: Deploy
run-name: Deploy staging
on:
  push:
    branches:
      - master
jobs:
  build-webapp-docker-image-and-publish-to-docker-hub:
    runs-on: ubuntu-latest
    environment: dockerhub
    steps:
      - name: Checkout project directory
        uses: actions/checkout@v3

      - name: Use Node.js 16.16
        uses: actions/setup-node@v3
        with:
          node-version: 16.16

      - name: Build the app
        run: |
          npm ci 
          npm run build

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push docker image to the hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USER }}/ahs_webapp:latest

  update-webapp-image-on-server:
    needs: [build-webapp-docker-image-and-publish-to-docker-hub]
    runs-on: ubuntu-latest
    environment: linode
    steps:
      - name: Checkout project directory
        uses: actions/checkout@v3

      - name: Copy docker-compose.staging.yml to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: docker-compose.staging.yml
          remote: /var/www/ahs_staging/docker-compose.staging.yml
          host: ${{ secrets.HOST_IP }}
          username: ${{ secrets.HOST_USER }}
          password: ${{ secrets.HOST_PASSWORD }}
          privateKey: ${{ secrets.SSH_PRV_KEY }}
          rmRemote: true # this does not remove .env and its fine

      - name: Update webapp image on remote server
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /var/www/ahs_staging
            docker login
            docker compose -f docker-compose.staging.yml down
            docker pull chriswebdev1/ahs_webapp:latest
            docker compose -f docker-compose.staging.yml up -d
            docker exec ahs_webapp_staging npx prisma migrate deploy
            exit
          host: ${{ secrets.HOST_IP }}
          user: ${{ secrets.HOST_USER }}
          key: ${{ secrets.SSH_PRV_KEY }}
          pass: ${{ secrets.HOST_PASSWORD }}
          args: '-tt -vvv'
